assign(@jessassindefaultplotcount,5)
assign(@jessassinplotsize,256)
assign(@jessassinplotheight,4)
assign(@jessassinplotbedrock,1)
assign(@jessassinplotinset,0)
assign(@jessassinplotbordermaterial,98)
assign(@jessassinusedefinedplotmaterials,0)
assign(@jessassinplotglowstone,0)
assign(@jessassinplotcolors,array('35','35:1','35:2','35:3','35:4','35:5','35:6','35:7','35:8','35:9','35:10','35:11','35:12','35:13','35:14','35:15'))
assign(@jessassinplotpatternmaterial1,'35:7')
assign(@jessassinplotpatternmaterial2,'35:8')
assign(@jessassinplotpatternmaterial3,'35:16')